[1/5] cd /home/panda/esp32_rtk/example/blufi/build/esp-idf/esptool_py && /home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/panda/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/panda/esp32_rtk/example/blufi/build/partition_table/partition-table.bin /home/panda/esp32_rtk/example/blufi/build/blufi.bin
blufi.bin binary size 0x118f00 bytes. Smallest app partition is 0x177000 bytes. 0x5e100 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/panda/esp32_rtk/example/blufi/build/bootloader/esp-idf/esptool_py && /home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/panda/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/panda/esp32_rtk/example/blufi/build/bootloader/bootloader.bin
Bootloader binary size 0x53a0 bytes. 0x2c60 bytes (35%) free.
[2/3] cd /home/panda/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/panda/esp32/esp-idf -D "SERIAL_TOOL=/home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/panda/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/panda/esp32_rtk/example/blufi/build -P /home/panda/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blufi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:e5:b1:47:21:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21408 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21408 bytes (12986 compressed) at 0x00000000 in 0.4 seconds (effective 449.7 kbit/s)...
Hash of data verified.
Compressed 1150720 bytes to 636743...
Writing at 0x00010000... (2 %)
Writing at 0x0001e902... (5 %)
Writing at 0x0002a918... (7 %)
Writing at 0x00032caa... (10 %)
Writing at 0x0003d1ee... (12 %)
Writing at 0x000432dc... (15 %)
Writing at 0x0004aa61... (17 %)
Writing at 0x00052bf4... (20 %)
Writing at 0x0005abd5... (23 %)
Writing at 0x0006225d... (25 %)
Writing at 0x00069901... (28 %)
Writing at 0x0007106e... (30 %)
Writing at 0x00078ae3... (33 %)
Writing at 0x0007f9d9... (35 %)
Writing at 0x00086e93... (38 %)
Writing at 0x0008e1e8... (41 %)
Writing at 0x0009525f... (43 %)
Writing at 0x0009bbb7... (46 %)
Writing at 0x000a2131... (48 %)
Writing at 0x000a8c36... (51 %)
Writing at 0x000af2f5... (53 %)
Writing at 0x000b4f1e... (56 %)
Writing at 0x000bb136... (58 %)
Writing at 0x000c1273... (61 %)
Writing at 0x000c763a... (64 %)
Writing at 0x000cd919... (66 %)
Writing at 0x000d3dd4... (69 %)
Writing at 0x000dad90... (71 %)
Writing at 0x000e1d70... (74 %)
Writing at 0x000e8e2e... (76 %)
Writing at 0x000ef23d... (79 %)
Writing at 0x000f53b4... (82 %)
Writing at 0x000fbb04... (84 %)
Writing at 0x00101997... (87 %)
Writing at 0x00107e12... (89 %)
Writing at 0x0010fd60... (92 %)
Writing at 0x0011630a... (94 %)
Writing at 0x0011c856... (97 %)
Writing at 0x00123ab2... (100 %)
Wrote 1150720 bytes (636743 compressed) at 0x00010000 in 8.6 seconds (effective 1070.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 508.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
