[0;32mI (124) esp_image: segment 1: paddr=00037f1c vaddr=3fc988ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d040e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 13 2025 02:18:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=27ef4h (163572) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00037f1c vaddr=3fc98800 size=03790h ( 14224) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0003b6b4 vaddr=40380000 size=04964h ( 18788) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=d51f4h (872948) map[0m
[0;32mI (280) esp_image: segment 4: paddr=0011521c vaddr=40384964 size=13cb8h ( 81080) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (326) app_init: Project name:     blufi[0m
[0;32mI (331) app_init: App version:      bfcf576[0m
[0;32mI (336) app_init: Compile time:     Nov 13 2025 02:18:08[0m
[0;32mI (342) app_init: ELF file SHA256:  dbcb4381f...[0m
[0;32mI (347) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (352) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (357) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (362) efuse_init: Chip rev:         v0.4[0m
[0;32mI (367) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (374) heap_init: At 3FCA2D50 len 0001D2B0 (116 KiB): RAM[0m
[0;32mI (380) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (387) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (394) heap_init: At 50000000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (401) spi_flash: detected chip: generic[0m
[0;32mI (405) spi_flash: flash io: dio[0m
[0;33mW (409) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (423) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (436) coexist: coex firmware version: 85a8de8[0m
[0;32mI (442) coexist: coexist rom version 9387209[0m
[0;32mI (447) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (457) pp: pp rom version: 9387209[0m
[0;32mI (467) net80211: net80211 rom version: 9387209[0m
[0;32mI (477) wifi:wifi driver task: 3fcabd2c, prio:23, stack:6656, core=0[0m
[0;32mI (477) wifi:wifi firmware version: b0b320f[0m
[0;32mI (477) wifi:wifi certification version: v7.0[0m
[0;32mI (477) wifi:config NVS flash: enabled[0m
[0;32mI (477) wifi:config nano formating: disabled[0m
[0;32mI (487) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (487) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (497) wifi:Init management short buffer num: 32[0m
[0;32mI (497) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (497) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (507) wifi:Init static rx buffer size: 1600[0m
[0;32mI (507) wifi:Init static rx buffer num: 10[0m
[0;32mI (517) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (517) wifi_init: rx ba win: 6[0m
[0;32mI (517) wifi_init: accept mbox: 6[0m
[0;32mI (527) wifi_init: tcpip mbox: 32[0m
[0;32mI (527) wifi_init: udp mbox: 6[0m
[0;32mI (537) wifi_init: tcp mbox: 6[0m
[0;32mI (537) wifi_init: tcp tx win: 5760[0m
[0;32mI (537) wifi_init: tcp rx win: 5760[0m
[0;32mI (547) wifi_init: tcp mss: 1440[0m
[0;32mI (547) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (557) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (607) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (667) wifi:mode : sta (90:e5:b1:47:21:64)[0m
[0;32mI (667) wifi:enable tsf[0m
[0;32mI (677) BLE_INIT: BT controller compile version [86a4da5][0m
[0;32mI (677) BLE_INIT: Bluetooth MAC: 90:e5:b1:47:21:66[0m
[0;32mI (687) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (687) wifi:state: init -> auth (0xb0)[0m
[0;32mI (697) BLUFI_EXAMPLE: BD ADDR: 90:e5:b1:47:21:66
[0m
[0;32mI (697) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (697) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (697) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (707) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (707) main_task: Returned from app_main()[0m
[0;32mI (717) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (717) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (727) BLUFI_EXAMPLE: BLUFI WiFi starts reconnection
[0m
[0;32mI (5547) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (5547) BLUFI_EXAMPLE: BLUFI WiFi starts reconnection
[0m
[0;32mI (5567) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (5567) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5577) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5587) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5617) wifi:connected with Lymow, aid = 31, channel 7, BW20, bssid = 50:eb:f6:03:fa:68[0m
[0;32mI (5617) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (5617) wifi:pm start, type: 1[0m

[0;32mI (5617) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5627) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (5647) wifi:<ba-add>idx:0 (ifx:0, 50:eb:f6:03:fa:68), tid:6, ssn:0, winSize:64[0m
[0;32mI (5717) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6637) esp_netif_handlers: sta ip: 192.168.1.110, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6637) BLUFI_EXAMPLE: BLUFI BLE is not connected yet
[0m
[0;32mI (11777) wifi:<ba-add>idx:1 (ifx:0, 50:eb:f6:03:fa:68), tid:0, ssn:1, winSize:64[0m
[0;32mI (158337) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (314507) BLUFI_EXAMPLE: BLUFI Set WIFI opmode 1
[0m
[0;32mI (314547) BLUFI_EXAMPLE: Recv STA SSID Lymow
[0m
[0;32mI (314617) BLUFI_EXAMPLE: Recv STA PASSWORD 1415926535
[0m
[0;32mI (314627) BLUFI_EXAMPLE: BLUFI request wifi connect to AP
[0m
[0;32mI (314627) wifi:state: run -> init (0x0)[0m
[0;32mI (314637) wifi:pm stop, total sleep time: 242739307 us / 309011914 us[0m

[0;32mI (314637) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (314637) wifi:<ba-del>idx:0, tid:6[0m
[0;32mI (314637) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (314957) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (314957) wifi:state: init -> auth (0xb0)[0m
[0;32mI (314967) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (314977) wifi:state: assoc -> run (0x10)[0m
[0;32mI (314987) wifi:connected with Lymow, aid = 21, channel 7, BW20, bssid = 50:eb:f6:03:fa:68[0m
[0;32mI (314987) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (315007) wifi:pm start, type: 1[0m

[0;32mI (315007) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (315007) wifi:<ba-add>idx:0 (ifx:0, 50:eb:f6:03:fa:68), tid:6, ssn:0, winSize:64[0m
[0;32mI (315067) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (316007) esp_netif_handlers: sta ip: 192.168.1.110, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (320087) wifi:<ba-add>idx:1 (ifx:0, 50:eb:f6:03:fa:68), tid:0, ssn:0, winSize:64[0m
[0;32mI (443997) BLUFI_EXAMPLE: blufi close a gatt connection[0m
[0;33mW (444007) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;32mI (444007) BLUFI_EXAMPLE: BLUFI ble disconnect
[0m
[0;33mW (444017) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
