[1/5] cd /home/panda/sta/build/esp-idf/esptool_py && /home/panda/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/panda/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/panda/sta/build/partition_table/partition-table.bin /home/panda/sta/build/sta.bin
sta.bin binary size 0x2c7d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3830 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/panda/sta/build/bootloader/esp-idf/esptool_py && /home/panda/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/panda/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/panda/sta/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cd /home/panda/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/panda/esp32/esp-idf -D "SERIAL_TOOL=/home/panda/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/panda/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/panda/sta/build -P /home/panda/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:e5:b1:47:21:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12749...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12749 compressed) at 0x00000000 in 0.4 seconds (effective 466.8 kbit/s)...
Hash of data verified.
Compressed 182224 bytes to 95812...
Writing at 0x00010000... (16 %)
Writing at 0x0001aff8... (33 %)
Writing at 0x000214e4... (50 %)
Writing at 0x000283e6... (66 %)
Writing at 0x0002eff4... (83 %)
Writing at 0x00036624... (100 %)
Wrote 182224 bytes (95812 compressed) at 0x00010000 in 1.7 seconds (effective 876.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 551.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
