[0;32mI (113) esp_image: segment 1: paddr=00030228 vaddr=3fc910ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c48c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 17 2025 14:42:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20200h (131584) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00030228 vaddr=3fc91000 size=02b08h ( 11016) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00032d38 vaddr=40380000 size=0d2e0h ( 53984) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=90054h (589908) map[0m
[0;32mI (222) esp_image: segment 4: paddr=000d007c vaddr=4038d2e0 size=03c50h ( 15440) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     sta[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Oct 17 2025 14:42:10[0m
[0;32mI (269) cpu_start: ELF file SHA256:  5a23f2d6a...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (284) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (288) cpu_start: Chip rev:         v0.4[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FC97C80 len 00028380 (160 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (313) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (320) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: generic[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (372) pp: pp rom version: 9387209[0m
[0;32mI (372) net80211: net80211 rom version: 9387209[0m
[0;32mI (382) wifi:wifi driver task: 3fca07b0, prio:23, stack:6656, core=0[0m
[0;32mI (382) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (382) wifi:wifi certification version: v7.0[0m
[0;32mI (392) wifi:config NVS flash: enabled[0m
[0;32mI (392) wifi:config nano formating: disabled[0m
[0;32mI (392) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (402) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (402) wifi:Init management short buffer num: 32[0m
[0;32mI (412) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (412) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (422) wifi:Init static rx buffer size: 1600[0m
[0;32mI (422) wifi:Init static rx buffer num: 10[0m
[0;32mI (422) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (432) wifi_init: rx ba win: 6[0m
[0;32mI (432) wifi_init: tcpip mbox: 32[0m
[0;32mI (442) wifi_init: udp mbox: 6[0m
[0;32mI (442) wifi_init: tcp mbox: 6[0m
[0;32mI (442) wifi_init: tcp tx win: 5760[0m
[0;32mI (452) wifi_init: tcp rx win: 5760[0m
[0;32mI (452) wifi_init: tcp mss: 1440[0m
[0;32mI (452) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (462) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (472) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30[0m
[0;32mI (522) wifi:mode : sta (90:e5:b1:47:21:64)[0m
[0;32mI (522) wifi:enable tsf[0m
[0;32mI (522) main_task: Returned from app_main()[0m
[0;31mE (2932) sta: esp32 connect the ap faild! retry![0m
[0;31mE (6332) sta: esp32 connect the ap faild! retry![0m
[0;31mE (9732) sta: esp32 connect the ap faild! retry![0m
[0;31mE (13132) sta: esp32 connect the ap faild! retry![0m
[0;31mE (16532) sta: esp32 connect the ap faild! retry![0m
[0;31mE (19932) sta: esp32 connect the ap faild! retry![0m
[0;31mE (23332) sta: esp32 connect the ap faild! retry![0m
[0;31mE (26732) sta: esp32 connect the ap faild! retry![0m
[0;31mE (30132) sta: esp32 connect the ap faild! retry![0m
[0;31mE (33532) sta: esp32 connect the ap faild! retry![0m
[0;31mE (36932) sta: esp32 connect the ap faild! retry![0m
[0;31mE (40332) sta: esp32 connect the ap faild! retry![0m
[0;31mE (43732) sta: esp32 connect the ap faild! retry![0m
[0;31mE (47132) sta: esp32 connect the ap faild! retry![0m
[0;31mE (50532) sta: esp32 connect the ap faild! retry![0m
[0;31mE (53932) sta: esp32 connect the ap faild! retry![0m
[0;32mI (56162) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1[0m
[0;32mI (56162) wifi:state: init -> auth (b0)[0m
[0;32mI (56182) wifi:state: auth -> assoc (0)[0m
[0;32mI (56232) wifi:state: assoc -> run (10)[0m
[0;32mI (56312) wifi:connected with Xiaomi 14 Pro, aid = 1, channel 11, 40D, bssid = 7e:fd:ae:5d:25:ff[0m
[0;32mI (56312) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (56322) wifi:pm start, type: 1[0m

[0;32mI (56322) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (56322) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (56332) sta: esp32 connected to ap![0m
[0;32mI (56362) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (56362) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (56512) wifi:<ba-add>idx:0 (ifx:0, 7e:fd:ae:5d:25:ff), tid:0, ssn:1, winSize:64[0m
[0;32mI (57332) esp_netif_handlers: sta ip: 192.168.238.242, mask: 255.255.255.0, gw: 192.168.238.139[0m
[0;32mI (57332) sta: esp32 get ip address[0m
[0;32mI (57552) sta: Connected to phone server! å¯å‘é€æŒ‡ä»¤æ§åˆ¶ï¼ˆLED_ON/LED_OFFï¼‰[0m
[0;32mI (57552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (60552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (63552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (66552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (69552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (72552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (75552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (78552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (81552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (84552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (87552) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (88442) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_ON[0m
[0;32mI (88442) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç‚¹äº®[0m
[0;32mI (90442) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (93442) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (96442) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (99442) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (99892) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFF[0m
[0;32mI (99892) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç†„ç­[0m
[0;32mI (101892) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (104892) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (104892) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_ON[0m
[0;32mI (104892) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç‚¹äº®[0m
[0;32mI (106892) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (107302) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_ON[0m
[0;32mI (107302) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç‚¹äº®[0m
[0;32mI (109302) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (109312) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFF[0m
[0;32mI (109312) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç†„ç­[0m
[0;32mI (111312) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (111782) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFF[0m
[0;32mI (111782) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç†„ç­[0m
[0;32mI (113782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (113782) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFFLED_OFF[0m
[0;32mI (113782) sta: æŒ‡ä»¤æœªçŸ¥: LED_OFFLED_OFF[0m
[0;32mI (115782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (115782) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFF[0m
[0;32mI (115782) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç†„ç­[0m
[0;32mI (117782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (120782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (120782) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFF[0m
[0;32mI (120782) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç†„ç­[0m
[0;32mI (122782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (122782) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFFLED_OFF[0m
[0;32mI (122782) sta: æŒ‡ä»¤æœªçŸ¥: LED_OFFLED_OFF[0m
[0;32mI (124782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (127782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (127782) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFF[0m
[0;32mI (127782) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç†„ç­[0m
[0;32mI (129782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (132782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (135782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (138782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (141782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (144782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (147782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (150782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (153782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (156782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (159782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (162782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (165782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (168782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (171782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (174782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (177782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (180782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (183782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (186782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (189782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (192782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (195782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (198782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (201782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (204782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (207782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (210782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (213782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (216782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (219782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (222782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (225782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (228782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (231782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (234782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (237782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (240782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (243782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (246782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (249782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (252782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (255782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (258782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (261782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (264782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (267782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (270782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (273782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (276782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (279782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (282782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (285782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (288782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (291782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (294782) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (294802) sta: æ”¶åˆ°æ‰‹æœºæŒ‡ä»¤: LED_OFF[0m
[0;32mI (294802) sta: æŒ‡ä»¤æ‰§è¡Œ: LEDç†„ç­[0m
[0;32mI (296802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (299802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (302802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (305802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (308802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (311802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (314802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (317802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (320802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (323802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (326802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (329802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (332802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (335802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (338802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (341802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (344802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (347802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (350802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (353802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (356802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (359802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (362802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (365802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (368802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (371802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (374802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (377802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (380802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (383802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (386802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (389802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (392802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (395802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (398802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (401802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (404802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (407802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (410802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (413802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (416802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (419802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (422802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (425802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (428802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (431802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (434802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (437802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (440802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (443802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (446802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (449802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (452802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (455802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (458802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (461802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (464802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (467802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (470802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (473802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (476802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (479802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (482802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (485802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (488802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (491802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (494802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (497802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (500802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (503802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (506802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (509802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (512802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (515802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (518802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (521802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (524802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (527802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (530802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (533802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (536802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (539802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (542802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (545802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (548802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (551802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (554802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (557802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (560802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (563802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (566802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (569802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (572802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (575802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (578802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (581802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (584802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (587802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (590802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (593802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (596802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (599802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (602802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (605802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (608802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (611802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (614802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (617802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (620802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (623802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (626802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (629802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (632802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (635802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (638802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (641802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (644802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (647802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (650802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (653802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (656802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (659802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (662802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (665802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (668802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (671802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (674802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (677802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (680802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (683802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (686802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (689802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (692802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (695802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (698802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (701802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (704802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (707802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (710802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (713802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (716802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (719802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (722802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (725802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (728802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (731802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (734802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (737802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (740802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (743802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (746802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (749802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (752802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (755802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (758802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (761802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (764802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (767802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (770802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (773802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (776802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (779802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (782802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (785802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (788802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (791802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (794802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (797802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (800802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (803802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (806802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (809802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (812802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (815802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (818802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (821802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (824802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (827802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (830802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (833802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (836802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (839802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (842802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (845802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (848802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (851802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (854802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (857802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (860802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (863802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (866802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (869802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (872802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (875802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (878802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (881802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (884802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (887802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (890802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (893802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (896802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (899802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (902802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (905802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (908802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (911802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (914802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (917802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (920802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (923802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (926802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (929802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (932802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (935802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (938802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (941802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (944802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (947802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (950802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (953802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (956802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (959802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (962802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (965802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (968802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (971802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (974802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (977802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (980802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (983802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (986802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (989802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (992802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (995802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (998802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1001802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1004802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1007802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1010802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1013802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1016802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1019802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1022802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1025802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1028802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1031802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1034802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1037802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1040802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1043802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1046802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1049802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1052802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1055802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1058802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1061802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1064802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1067802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1070802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1073802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1076802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1079802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1082802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1085802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1088802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1091802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1094802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1097802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1100802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1103802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1106802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1109802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1112802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1115802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1118802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1121802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1124802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1127802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1130802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1133802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1136802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1139802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1142802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1145802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1148802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1151802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1154802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1157802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1160802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1163802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1166802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1169802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1172802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1175802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1178802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1181802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1184802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1187802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1190802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1193802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1196802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1199802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1202802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1205802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1208802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1211802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1214802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1217802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1220802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1223802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1226802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1229802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1232802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1235802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1238802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1241802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1244802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1247802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1250802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1253802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1256802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1259802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1262802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1265802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1268802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1271802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1274802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1277802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1280802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1283802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1286802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1289802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1292802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1295802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1298802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1301802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1304802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1307802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1310802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1313802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1316802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1319802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1322802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1325802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1328802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1331802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1334802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1337802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1340802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1343802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1346802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1349802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1352802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1355802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1358802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1361802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1364802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1367802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1370802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1373802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1376802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1379802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1382802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1385802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1388802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1391802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1394802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1397802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1400802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1403802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1406802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1409802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1412802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1415802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1418802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1421802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1424802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1427802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1430802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1433802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1436802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1439802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1442802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1445802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1448802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1451802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1454802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1457802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1460802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1463802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1466802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1469802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1472802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1475802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1478802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1481802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1484802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1487802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1490802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1493802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1496802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1499802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1502802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1505802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1508802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1511802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1514802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1517802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1520802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1523802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1526802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1529802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1532802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1535802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1538802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1541802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1544802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1547802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1550802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1553802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1556802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1559802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1562802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1565802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1568802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1571802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1574802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1577802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1580802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1583802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1586802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1589802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1592802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1595802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1598802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1601802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1604802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1607802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1610802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1613802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1616802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1619802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1622802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1625802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1628802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1631802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1634802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1637802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1640802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1643802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1646802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1649802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1652802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1655802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1658802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1661802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1664802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1667802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1670802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1673802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1676802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1679802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1682802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1685802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1688802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1691802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1694802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1697802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1700802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1703802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1706802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1709802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1712802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1715802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1718802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1721802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1724802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1727802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1730802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1733802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1736802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1739802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1742802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1745802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1748802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1751802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1754802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1757802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1760802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1763802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1766802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1769802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1772802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1775802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (1778802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1781802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1784802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1787802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1790802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1793802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (1796802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1799802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1802802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1805802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1808802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1811802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1814802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1817802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1820802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1823802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1826802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1829802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (1832802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1835802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1838802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1841802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1844802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1847802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1850802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1853802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1856802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1859802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1862802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1865802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1868802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (1871802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1874802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1877802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1880802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (1883802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (1886802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1889802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1892802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1895802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1898802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1901802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1904802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1907802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (1910802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (1913802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1916802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1919802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1922802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1925802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (1928802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1931802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (1934802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1937802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1940802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (1943802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1946802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1949802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (1952802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1955802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (1958802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1961802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1964802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (1967802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (1970802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1973802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (1976802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (1979802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1982802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1985802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (1988802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (1991802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (1994802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (1997802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (2000802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (2003802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (2006802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2009802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (2012802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (2015802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (2018802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (2021802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (2024802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2027802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2030802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (2033802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (2036802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (2039802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2042802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2045802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (2048802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (2051802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (2054802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (2057802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (2060802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (2063802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (2066802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (2069802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (2072802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (2075802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (2078802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2081802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2084802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (2087802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (2090802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (2093802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2096802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2099802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (2102802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (2105802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (2108802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 29â„ƒ
[0m
[0;32mI (2111802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (2114802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (2117802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (2120802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2123802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2126802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (2129802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (2132802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (2135802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (2138802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2141802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (2144802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2147802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (2150802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 10â„ƒ
[0m
[0;32mI (2153802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2156802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (2159802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (2162802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2165802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (2168802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (2171802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 26â„ƒ
[0m
[0;32mI (2174802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 27â„ƒ
[0m
[0;32mI (2177802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2180802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2183802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 12â„ƒ
[0m
[0;32mI (2186802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2189802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2192802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2195802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2198802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (2201802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2204802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (2207802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (2210802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (2213802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (2216802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2219802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (2222802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 30â„ƒ
[0m
[0;32mI (2225802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2228802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2231802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (2234802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2237802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2240802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (2243802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 22â„ƒ
[0m
[0;32mI (2246802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2249802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 23â„ƒ
[0m
[0;32mI (2252802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2255802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 24â„ƒ
[0m
[0;32mI (2258802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (2261802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2264802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2267802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (2270802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2273802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2276802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2279802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2282802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2285802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2288802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2291802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 25â„ƒ
[0m
[0;32mI (2294802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 18â„ƒ
[0m
[0;32mI (2297802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (2300802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 11â„ƒ
[0m
[0;32mI (2303802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (2306802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2309802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2312802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 17â„ƒ
[0m
[0;32mI (2315802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (2318802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 20â„ƒ
[0m
[0;32mI (2321802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2324802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2327802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 21â„ƒ
[0m
[0;32mI (2330802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2333802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2336802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 19â„ƒ
[0m
[0;32mI (2339802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 28â„ƒ
[0m
[0;32mI (2342802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 13â„ƒ
[0m
[0;32mI (2345802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 15â„ƒ
[0m
[0;32mI (2348802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 14â„ƒ
[0m
[0;32mI (2351802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: 16â„ƒ
[0m
[0;32mI (2354802) sta: å‘é€æ•°æ®: ESP32æ¸©åº¦: