[0;32mI (113) esp_image: segment 1: paddr=00030070 vaddr=3fc910ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d032e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 17 2025 14:42:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=20048h (131144) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00030070 vaddr=3fc91000 size=02b08h ( 11016) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00032b80 vaddr=40380000 size=0d498h ( 54424) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f1e8h (586216) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000cf210 vaddr=4038d498 size=03a98h ( 15000) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (253) cpu_start: Project name:     sta[0m
[0;32mI (257) cpu_start: App version:      1[0m
[0;32mI (262) cpu_start: Compile time:     Oct 17 2025 14:42:10[0m
[0;32mI (268) cpu_start: ELF file SHA256:  3760d3cec...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (278) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (283) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (288) cpu_start: Chip rev:         v0.4[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FC97C80 len 00028380 (160 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (313) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (320) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (348) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (372) pp: pp rom version: 9387209[0m
[0;32mI (372) net80211: net80211 rom version: 9387209[0m
[0;32mI (382) wifi:wifi driver task: 3fca07b0, prio:23, stack:6656, core=0[0m
[0;32mI (382) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (382) wifi:wifi certification version: v7.0[0m
[0;32mI (392) wifi:config NVS flash: enabled[0m
[0;32mI (392) wifi:config nano formating: disabled[0m
[0;32mI (392) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (402) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (402) wifi:Init management short buffer num: 32[0m
[0;32mI (412) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (412) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (422) wifi:Init static rx buffer size: 1600[0m
[0;32mI (422) wifi:Init static rx buffer num: 10[0m
[0;32mI (422) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (432) wifi_init: rx ba win: 6[0m
[0;32mI (432) wifi_init: tcpip mbox: 32[0m
[0;32mI (442) wifi_init: udp mbox: 6[0m
[0;32mI (442) wifi_init: tcp mbox: 6[0m
[0;32mI (442) wifi_init: tcp tx win: 5760[0m
[0;32mI (452) wifi_init: tcp rx win: 5760[0m
[0;32mI (452) wifi_init: tcp mss: 1440[0m
[0;32mI (452) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (462) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (472) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30[0m
[0;32mI (512) wifi:mode : sta (90:e5:b1:47:21:64)[0m
[0;32mI (512) wifi:enable tsf[0m
[0;32mI (522) main_task: Returned from app_main()[0m
[0;32mI (522) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (522) wifi:state: init -> auth (b0)[0m
[0;32mI (1522) wifi:state: auth -> init (200)[0m
[0;32mI (1532) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;31mE (1532) sta: esp32 connect the ap faild! retry![0m
[0;31mE (4932) sta: esp32 connect the ap faild! retry![0m
[0;32mI (5942) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (5942) wifi:state: init -> auth (b0)[0m
[0;32mI (5952) wifi:state: auth -> assoc (0)[0m
[0;32mI (5992) wifi:state: assoc -> run (10)[0m
[0;32mI (6012) wifi:connected with Xiaomi 14 Pro, aid = 7, channel 3, BW20, bssid = 06:01:65:4b:40:cf[0m
[0;32mI (6012) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (6022) wifi:pm start, type: 1[0m

[0;32mI (6022) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6032) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6042) sta: esp32 connected to ap![0m
[0;32mI (6042) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (6052) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6062) wifi:<ba-add>idx:0 (ifx:0, 06:01:65:4b:40:cf), tid:0, ssn:0, winSize:64[0m
[0;32mI (7542) esp_netif_handlers: sta ip: 192.168.238.242, mask: 255.255.255.0, gw: 192.168.238.139[0m
[0;32mI (7542) sta: esp32 get ip address[0m
[0;32mI (8532) sta: Connected to phone server![0m
[0;32mI (8532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (10532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (12532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (14532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (16532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (18532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (20532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (22532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (24532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (26532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (28532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (30532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (32532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (34532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (36532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (38532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (40532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (42532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (44532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (46532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (48532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (50532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (52532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (54532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (56532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (58532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (60532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (62532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (64532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (66532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (68532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (70532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (72532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (74532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (76532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (78532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (80532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (82532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (84532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (86532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (88532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (90532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (92532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (94532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (96532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (98532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (100532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (102532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (104532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (106532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (108532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (110532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (112532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (114532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (116532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (118532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (120532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (122532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (124532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (126532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (128532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (130532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (132532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (134532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (136532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (138532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (140532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (142532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (144532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (146532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (148532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (150532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (152532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (154532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (156532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (158532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (160532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (162532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (164532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (166532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (168532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (170532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (172532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (174532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (176532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (178532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (180532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (182532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (184532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (186532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (188532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (190532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (192532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (194532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (196532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (198532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (200532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (202532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (204532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (206532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (208532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (210532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (212532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (214532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (216532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (218532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (220532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (222532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (224532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (226532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (228532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (230532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (232532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (234532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (236532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (238532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (240532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (242532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (244532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (246532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (248532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (250532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (252532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (254532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (256532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (258532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (260532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (262532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (264532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (266532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (268532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (270532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (272532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (274532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (276532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (278532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (280532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (282532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (284532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (286532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (288532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (290532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (292532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (294532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (296532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (298532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (300532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (302532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (304532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (306532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (308532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (310532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (312532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (314532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (316532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (318532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (320532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (322532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (324532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (326532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (328532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (330532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (332532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (334532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (336532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (338532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (340532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (342532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (344532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (346532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (348532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (350532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (352532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (354532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (356532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (358532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (360532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (362532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (364532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (366532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (368532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (370532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (372532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (374532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (376532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (378532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (380532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (382532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (384532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (386532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (388532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (390532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (392532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (394532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (396532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (398532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (400532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (402532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (404532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (406532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (408532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (410532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (412532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (414532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (416532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (418532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (420532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (422532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (424532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (426532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (428532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (430532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (432532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (434532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (436532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (438532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (440532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (442532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (444532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (446532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (448532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (450532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (452532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (454532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (456532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (458532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (460532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (462532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (464532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (466532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (468532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (470532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (472532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (474532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (476532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (478532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (480532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (482532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (484532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (486532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (488532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (490532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (492532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (494532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (496532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (498532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (500532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (502532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (504532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (506532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (508532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (510532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (512532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (514532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (516532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (518532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (520532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (522532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (524532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (526532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (528532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (530532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (532532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (534532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (536532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (538532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (540532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (542532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (544532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (546532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (548532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (550532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (552532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (554532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (556532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (558532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (560532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (562532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (564532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (566532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (568532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (570532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (572532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (574532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (576532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (578532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (580532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (582532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (584532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (586532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (588532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (590532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (592532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (594532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (596532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (598532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (600532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (602532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (604532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (606532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (608532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (610532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (612532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (614532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (616532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (618532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (620532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (622532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (624532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (626532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (628532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (630532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (632532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (634532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (636532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (638532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (640532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (642532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (644532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (646532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (648532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (650532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (652532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (654532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (656532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (658532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (660532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (662532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (664532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (666532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (668532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (670532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (672532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (674532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (676532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (678532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (680532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (682532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (684532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (686532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (688532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (690532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (692532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (694532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (696532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (698532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (700532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (702532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (704532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (706532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (708532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (710532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (712532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (714532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (716532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (718532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (720532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (722532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (724532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (726532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (728532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (730532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (732532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (734532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (736532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (738532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (740532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (742532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (744532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (746532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (748532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (750532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (752532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (754532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (756532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (758532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (760532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (762532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (764532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (766532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (768532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (770532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (772532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (774532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (776532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (778532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (780532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (782532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (784532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (786532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (788532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (790532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (792532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (794532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (796532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (798532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (800532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (802532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (804532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (806532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (808532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (810532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (812532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (814532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (816532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (818532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (820532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (822532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (824532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (826532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (828532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (830532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (832532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (834532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (836532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (838532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (840532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (842532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (844532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (846532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (848532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (850532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (852532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (854532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (856532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (858532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (860532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (862532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (864532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (866532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (868532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (870532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (872532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (874532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (876532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (878532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (880532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (882532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (884532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (886532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (888532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (890532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (892532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (894532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (896532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (898532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (900532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (902532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (904532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (906532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (908532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (910532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (912532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (914532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (916532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (918532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (920532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (922532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (924532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (926532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (928532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (930532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (932532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (934532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (936532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (938532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (940532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (942532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (944532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (946532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (948532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (950532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (952532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (954532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (956532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (958532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (960532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (962532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (964532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (966532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (968532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (970532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (972532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (974532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (976532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (978532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (980532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (982532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (984532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (986532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (988532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (990532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (992532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (994532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (996532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (998532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1000532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1002532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1004532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1006532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1008532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1010532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1012532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1014532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1016532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1018532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1020532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1022532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1024532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1026532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1028532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1030532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1032532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1034532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1036532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1038532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1040532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1042532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1044532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1046532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1048532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1050532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1052532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1054532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1056532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1058532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1060532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1062532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1064532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1066532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1068532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1070532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1072532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1074532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1076532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1078532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1080532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1082532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1084532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1086532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1088532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1090532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1092532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1094532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1096532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1098532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1100532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1102532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1104532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1106532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1108532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1110532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1112532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1114532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1116532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1118532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1120532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1122532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1124532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1126532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1128532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1130532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1132532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1134532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1136532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1138532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1140532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1142532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1144532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1146532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1148532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1150532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1152532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1154532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1156532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1158532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1160532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1162532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1164532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1166532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1168532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1170532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1172532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1174532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1176532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1178532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1180532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1182532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1184532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1186532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1188532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1190532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1192532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1194532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1196532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1198532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1200532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1202532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1204532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1206532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1208532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1210532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1212532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1214532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1216532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1218532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1220532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1222532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1224532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1226532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1228532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1230532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1232532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1234532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1236532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1238532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1240532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1242532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1244532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1246532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1248532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1250532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1252532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1254532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1256532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1258532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1260532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1262532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1264532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1266532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1268532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1270532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1272532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1274532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1276532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1278532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1280532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1282532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1284532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1286532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1288532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1290532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1292532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1294532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1296532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1298532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1300532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1302532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1304532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1306532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1308532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1310532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1312532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1314532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1316532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1318532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1320532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1322532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1324532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1326532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1328532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1330532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1332532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1334532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1336532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1338532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1340532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1342532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1344532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1346532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1348532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1350532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1352532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1354532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1356532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1358532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1360532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1362532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1364532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1366532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1368532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1370532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1372532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1374532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1376532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1378532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1380532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1382532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1384532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1386532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1388532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1390532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1392532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1394532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1396532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1398532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1400532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1402532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1404532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1406532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1408532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1410532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1412532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1414532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1416532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1418532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1420532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1422532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1424532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1426532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1428532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1430532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1432532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1434532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1436532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1438532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1440532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1442532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1444532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1446532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1448532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1450532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1452532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1454532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1456532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1458532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1460532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1462532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1464532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1466532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1468532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1470532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1472532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1474532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1476532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1478532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1480532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1482532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1484532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1486532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1488532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1490532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1492532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1494532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1496532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1498532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1500532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1502532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1504532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1506532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1508532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1510532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1512532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1514532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1516532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1518532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1520532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1522532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1524532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1526532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1528532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1530532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1532532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1534532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1536532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1538532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1540532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1542532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1544532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1546532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1548532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1550532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1552532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1554532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1556532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1558532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1560532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1562532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1564532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1566532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1568532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1570532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1572532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1574532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1576532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1578532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1580532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1582532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1584532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1586532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1588532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1590532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1592532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1594532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1596532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1598532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1600532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1602532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1604532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1606532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1608532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1610532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1612532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1614532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1616532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1618532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1620532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1622532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1624532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1626532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1628532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1630532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1632532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1634532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1636532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1638532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1640532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1642532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1644532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1646532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1648532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1650532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1652532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1654532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1656532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1658532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1660532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1662532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1664532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1666532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1668532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1670532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1672532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1674532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1676532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1678532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1680532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1682532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1684532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1686532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1688532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1690532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1692532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1694532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1696532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1698532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1700532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1702532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1704532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1706532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1708532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1710532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1712532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1714532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1716532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1718532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1720532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1722532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1724532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1726532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1728532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1730532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1732532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1734532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1736532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1738532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1740532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1742532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1744532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1746532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1748532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1750532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1752532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1754532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1756532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1758532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1760532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1762532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1764532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1766532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1768532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1770532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1772532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1774532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1776532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1778532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1780532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1782532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1784532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1786532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1788532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1790532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1792532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1794532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1796532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1798532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1800532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1802532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1804532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1806532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1808532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1810532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1812532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1814532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1816532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1818532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1820532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1822532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1824532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1826532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1828532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1830532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1832532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1834532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1836532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1838532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1840532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1842532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (1844532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1846532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1848532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1850532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1852532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1854532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1856532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1858532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1860532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1862532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1864532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1866532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1868532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1870532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1872532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1874532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1876532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1878532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1880532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1882532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1884532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (1886532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1888532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1890532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1892532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1894532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1896532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1898532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1900532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1902532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1904532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1906532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1908532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1910532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (1912532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1914532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1916532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1918532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1920532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1922532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1924532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1926532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1928532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1930532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1932532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1934532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1936532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (1938532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1940532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (1942532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1944532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1946532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1948532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (1950532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1952532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1954532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (1956532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1958532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1960532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1962532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1964532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (1966532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (1968532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1970532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1972532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (1974532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (1976532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (1978532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1980532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (1982532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (1984532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (1986532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (1988532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (1990532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (1992532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (1994532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (1996532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (1998532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2000532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2002532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2004532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2006532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2008532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2010532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2012532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2014532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2016532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2018532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2020532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2022532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2024532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2026532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2028532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2030532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2032532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2034532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2036532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2038532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2040532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2042532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2044532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2046532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2048532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2050532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2052532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2054532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2056532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2058532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2060532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2062532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2064532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2066532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2068532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2070532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2072532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2074532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2076532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2078532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2080532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2082532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2084532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2086532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2088532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2090532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2092532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2094532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2096532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2098532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2100532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2102532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2104532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2106532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2108532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2110532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2112532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2114532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2116532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2118532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2120532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2122532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2124532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2126532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2128532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2130532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2132532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2134532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2136532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2138532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2140532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2142532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2144532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2146532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2148532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2150532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2152532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2154532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2156532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2158532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2160532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2162532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2164532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2166532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2168532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2170532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2172532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2174532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2176532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2178532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2180532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2182532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2184532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2186532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2188532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2190532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2192532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2194532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2196532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2198532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2200532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2202532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2204532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2206532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2208532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2210532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2212532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2214532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2216532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2218532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2220532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2222532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2224532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2226532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2228532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2230532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2232532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2234532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2236532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2238532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2240532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2242532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2244532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2246532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2248532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2250532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2252532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2254532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2256532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2258532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2260532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2262532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2264532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2266532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2268532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2270532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2272532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2274532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2276532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2278532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2280532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2282532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2284532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2286532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2288532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2290532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2292532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2294532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2296532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2298532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2300532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2302532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2304532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2306532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2308532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2310532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2312532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2314532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2316532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2318532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2320532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2322532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2324532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2326532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2328532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2330532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2332532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2334532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2336532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2338532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2340532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2342532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2344532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2346532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2348532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2350532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2352532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2354532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2356532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2358532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2360532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2362532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2364532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2366532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2368532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2370532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2372532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2374532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2376532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2378532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2380532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2382532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2384532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2386532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2388532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2390532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2392532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2394532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2396532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2398532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2400532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2402532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2404532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2406532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2408532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2410532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2412532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2414532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2416532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2418532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2420532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2422532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2424532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2426532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2428532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2430532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2432532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2434532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2436532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2438532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2440532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2442532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2444532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2446532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2448532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2450532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2452532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2454532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2456532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2458532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2460532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2462532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2464532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2466532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2468532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2470532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2472532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2474532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2476532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2478532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2480532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2482532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2484532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2486532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2488532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2490532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2492532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2494532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2496532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2498532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2500532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2502532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2504532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2506532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2508532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2510532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2512532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2514532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2516532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2518532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2520532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2522532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2524532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2526532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2528532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2530532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2532532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2534532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2536532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2538532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2540532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2542532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2544532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2546532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2548532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2550532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2552532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2554532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2556532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2558532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2560532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2562532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2564532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2566532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2568532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2570532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2572532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2574532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2576532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2578532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2580532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2582532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2584532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2586532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2588532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2590532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2592532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2594532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2596532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2598532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2600532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2602532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2604532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2606532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2608532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2610532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2612532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2614532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2616532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2618532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2620532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2622532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2624532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2626532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2628532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2630532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2632532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2634532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2636532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2638532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2640532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2642532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2644532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2646532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2648532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2650532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2652532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2654532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2656532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2658532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2660532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2662532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2664532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2666532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2668532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2670532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2672532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2674532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2676532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2678532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2680532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2682532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2684532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2686532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2688532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2690532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2692532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2694532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2696532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2698532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2700532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2702532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2704532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2706532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2708532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2710532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2712532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2714532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2716532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2718532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2720532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2722532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2724532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2726532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2728532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2730532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2732532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2734532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2736532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2738532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2740532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2742532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2744532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2746532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2748532) sta: 发送数据: ESP32温度: 11℃
[0m
[0;32mI (2750532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2752532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2754532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2756532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2758532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2760532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2762532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2764532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2766532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2768532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2770532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2772532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2774532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2776532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2778532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2780532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2782532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2784532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2786532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2788532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2790532) sta: 发送数据: ESP32温度: 13℃
[0m
[0;32mI (2792532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2794532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2796532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2798532) sta: 发送数据: ESP32温度: 15℃
[0m
[0;32mI (2800532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2802532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2804532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2806532) sta: 发送数据: ESP32温度: 19℃
[0m
[0;32mI (2808532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2810532) sta: 发送数据: ESP32温度: 29℃
[0m
[0;32mI (2812532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2814532) sta: 发送数据: ESP32温度: 28℃
[0m
[0;32mI (2816532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2818532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2820532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2822532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2824532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2826532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2828532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2830532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2832532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2834532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2836532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2838532) sta: 发送数据: ESP32温度: 24℃
[0m
[0;32mI (2840532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2842532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2844532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2846532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2848532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2850532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2852532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2854532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2856532) sta: 发送数据: ESP32温度: 27℃
[0m
[0;32mI (2858532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2860532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2862532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2864532) sta: 发送数据: ESP32温度: 22℃
[0m
[0;32mI (2866532) sta: 发送数据: ESP32温度: 25℃
[0m
[0;32mI (2868532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2870532) sta: 发送数据: ESP32温度: 10℃
[0m
[0;32mI (2872532) sta: 发送数据: ESP32温度: 23℃
[0m
[0;32mI (2874532) sta: 发送数据: ESP32温度: 18℃
[0m
[0;32mI (2876532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2878532) sta: 发送数据: ESP32温度: 12℃
[0m
[0;32mI (2880532) sta: 发送数据: ESP32温度: 26℃
[0m
[0;32mI (2882532) sta: 发送数据: ESP32温度: 30℃
[0m
[0;32mI (2884532) sta: 发送数据: ESP32温度: 17℃
[0m
[0;32mI (2886532) sta: 发送数据: ESP32温度: 14℃
[0m
[0;32mI (2888532) sta: 发送数据: ESP32温度: 20℃
[0m
[0;32mI (2890532) sta: 发送数据: ESP32温度: 21℃
[0m
[0;32mI (2892532) sta: 发送数据: ESP32温度: 16℃
[0m
[0;32mI (2894532) sta: 发送数据: ESP32温度: 21℃
