[0;32mI (102) esp_image: segment 2: paddr=0001af1c vaddr=403800cpu_start: MaESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 17 2025 14:42:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09cc0h ( 40128) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00019ce8 vaddr=3fc8ae00 size=0122ch (  4652) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001af1c vaddr=40380000 size=050fch ( 20732) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16b94h ( 93076) map[0m
[0;32mI (132) esp_image: segment 4: paddr=00036bbc vaddr=403850fc size=05bf0h ( 23536) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) cpu_start: Application information:[0m
[0;32mI (164) cpu_start: Project name:     sta[0m
[0;32mI (169) cpu_start: App version:      1[0m
[0;32mI (173) cpu_start: Compile time:     Oct 17 2025 14:42:10[0m
[0;32mI (179) cpu_start: ELF file SHA256:  c3339851f...[0m
[0;32mI (185) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (189) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (194) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (199) cpu_start: Chip rev:         v0.4[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC8CFC0 len 00033040 (204 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (224) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (231) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (259) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) main_task: Returned from app_main()[0m
