[0;32mI (113) esp_image: segment 1: paddr=0002fc28 vaddr=3fc910ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058860
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 17 2025 14:42:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fc00h (130048) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002fc28 vaddr=3fc91000 size=003f0h (  1008) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8d7c4h (579524) map[0m
[0;32mI (209) esp_image: segment 3: paddr=000bd7ec vaddr=3fc913f0 size=02718h ( 10008) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bff0c vaddr=40380000 size=10f30h ( 69424) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     sta[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (266) cpu_start: Compile time:     Oct 17 2025 14:42:10[0m
[0;32mI (272) cpu_start: ELF file SHA256:  cbcc23d1c...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (287) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC97C80 len 00028380 (160 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
[0;32mI (375) pp: pp rom version: 9387209[0m
[0;32mI (375) net80211: net80211 rom version: 9387209[0m
[0;32mI (385) wifi:wifi driver task: 3fca07b0, prio:23, stack:6656, core=0[0m
[0;32mI (385) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (385) wifi:wifi certification version: v7.0[0m
[0;32mI (395) wifi:config NVS flash: enabled[0m
[0;32mI (395) wifi:config nano formating: disabled[0m
[0;32mI (395) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (405) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (405) wifi:Init management short buffer num: 32[0m
[0;32mI (415) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (415) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (425) wifi:Init static rx buffer size: 1600[0m
[0;32mI (425) wifi:Init static rx buffer num: 10[0m
[0;32mI (425) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (435) wifi_init: rx ba win: 6[0m
[0;32mI (435) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (445) wifi_init: tcp mbox: 6[0m
[0;32mI (445) wifi_init: tcp tx win: 5760[0m
[0;32mI (455) wifi_init: tcp rx win: 5760[0m
[0;32mI (455) wifi_init: tcp mss: 1440[0m
[0;32mI (455) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (465) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (475) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30[0m
[0;32mI (525) wifi:mode : sta (90:e5:b1:47:21:64)[0m
[0;32mI (525) wifi:enable tsf[0m
[0;32mI (525) main_task: Returned from app_main()[0m
[0;32mI (865) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (865) wifi:state: init -> auth (b0)[0m
[0;32mI (1865) wifi:state: auth -> init (200)[0m
[0;32mI (1865) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (1865) sta: esp32 connect the ap faild! retry![0m
[0;32mI (4275) sta: esp32 connect the ap faild! retry![0m
[0;32mI (4545) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (4545) wifi:state: init -> auth (b0)[0m
[0;32mI (4565) wifi:state: auth -> assoc (0)[0m
[0;32mI (4615) wifi:state: assoc -> run (10)[0m
[0;32mI (4685) wifi:connected with Xiaomi 14 Pro, aid = 2, channel 3, BW20, bssid = 06:01:65:4b:40:cf[0m
[0;32mI (4685) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (4705) wifi:pm start, type: 1[0m

[0;32mI (4705) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4705) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4715) sta: esp32 connected to ap![0m
[0;32mI (4745) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4755) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4795) wifi:<ba-add>idx:0 (ifx:0, 06:01:65:4b:40:cf), tid:0, ssn:1, winSize:64[0m
[0;32mI (5715) esp_netif_handlers: sta ip: 192.168.238.242, mask: 255.255.255.0, gw: 192.168.238.139[0m
[0;32mI (5715) sta: esp32 get ip address[0m
