[1/5] cd /home/panda/esp32_rtk/example/uart/build/esp-idf/esptool_py && /home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/panda/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/panda/esp32_rtk/example/uart/build/partition_table/partition-table.bin /home/panda/esp32_rtk/example/uart/build/uart.bin
uart.bin binary size 0x30250 bytes. Smallest app partition is 0x100000 bytes. 0xcfdb0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/panda/esp32_rtk/example/uart/build/bootloader/esp-idf/esptool_py && /home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/panda/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/panda/esp32_rtk/example/uart/build/bootloader/bootloader.bin
Bootloader binary size 0x53a0 bytes. 0x2c60 bytes (35%) free.
[2/3] cd /home/panda/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/panda/esp32/esp-idf -D "SERIAL_TOOL=/home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/panda/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/panda/esp32_rtk/example/uart/build -P /home/panda/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 uart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:e5:b1:47:21:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21408 bytes to 12980...
Writing at 0x00000000... (100 %)
Wrote 21408 bytes (12980 compressed) at 0x00000000 in 0.4 seconds (effective 445.0 kbit/s)...
Hash of data verified.
Compressed 197200 bytes to 102208...
Writing at 0x00010000... (14 %)
Writing at 0x0001b4e7... (28 %)
Writing at 0x00021c0d... (42 %)
Writing at 0x00028d46... (57 %)
Writing at 0x0003017b... (71 %)
Writing at 0x00037561... (85 %)
Writing at 0x0003e454... (100 %)
Wrote 197200 bytes (102208 compressed) at 0x00010000 in 1.5 seconds (effective 1052.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 551.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
