[1/10] Performing build step for 'bootloader'
[1/1] cd /home/panda/esp32_rtk/example/uart/build/bootloader/esp-idf/esptool_py && /home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/panda/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/panda/esp32_rtk/example/uart/build/bootloader/bootloader.bin
Bootloader binary size 0x53a0 bytes. 0x2c60 bytes (35%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable uart.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/panda/esp32_rtk/example/uart/build/uart.bin
[7/8] cd /home/panda/esp32_rtk/example/uart/build/esp-idf/esptool_py && /home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/panda/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/panda/esp32_rtk/example/uart/build/partition_table/partition-table.bin /home/panda/esp32_rtk/example/uart/build/uart.bin
uart.bin binary size 0x2f380 bytes. Smallest app partition is 0x100000 bytes. 0xd0c80 bytes (82%) free.
[7/8] cd /home/panda/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/panda/esp32/esp-idf -D "SERIAL_TOOL=/home/panda/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/panda/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/panda/esp32_rtk/example/uart/build -P /home/panda/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 uart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:e5:b1:47:21:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21408 bytes to 12980...
Writing at 0x00000000... (100 %)
Wrote 21408 bytes (12980 compressed) at 0x00000000 in 0.4 seconds (effective 442.3 kbit/s)...
Hash of data verified.
Compressed 193408 bytes to 100919...
Writing at 0x00010000... (14 %)
Writing at 0x0001b376... (28 %)
Writing at 0x00021acc... (42 %)
Writing at 0x00028b91... (57 %)
Writing at 0x0002fb06... (71 %)
Writing at 0x00036f1a... (85 %)
Writing at 0x0003dfd2... (100 %)
Wrote 193408 bytes (100919 compressed) at 0x00010000 in 1.5 seconds (effective 1066.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
